{
  "name": "Golf Dashboard",
  "content_in_root": false,
  "render_readme": true,
  "country": "US",
  "homeassistant": "2024.6.0",
  "zip_release": false,
  "filename": "custom_components/golf_dashboard",
  "domains": [
    "sensor",
    "binary_sensor"
  ]
}
